SERVER_PORT=8001

# database
DB_HOST=localhost
DB_PORT=5437
DB_NAME=users
DB_USER=isj01
DB_PASS=is067

# cors
ALLOWED_HOST=http://localhost:3000

MODE=dev

# auth
SIGNING_TOKEN=YWFhYWFhYWFhYWFhYWFhYWFhYWFhYWFhYWFhYWFhYWFhYWFhYWFhYWFhYWFhYWFhYWFhYWFhYWFhYWFhYWFhYWFhYWFhYWFhYWFhYWFhYWFhYWFhYWFhYWFhYWFhYWFhYQ==
ADMIN_PASS=h2f34
